<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2018 HUMAX Co., Ltd. All rights reserved. -->
<!-- Use of this source code is governed by HUMAX license that can be found in the LICENSE file. -->

<com.humaxdigital.automotive.statusbar.dev.DevNavigationBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height= "match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGoHome"
            android:layout_height="wrap_content"
            android:layout_width ="wrap_content"
            android:text="Home"
            android:layout_margin="@dimen/dev_button_margin"
            android:textSize="@dimen/dev_text_size"/>

        <Button
            android:id="@+id/btnGoBack"
            android:layout_height="wrap_content"
            android:layout_width ="wrap_content"
            android:text="Back"
            android:layout_margin="@dimen/dev_button_margin"
            android:textSize="@dimen/dev_text_size"/>

        <Button
            android:id="@+id/btnAppList"
            android:layout_height="wrap_content"
            android:layout_width ="wrap_content"
            android:text="Apps"
            android:layout_margin="@dimen/dev_button_margin"
            android:textSize="@dimen/dev_text_size"/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_height="wrap_content"
            android:layout_width ="wrap_content"
            android:text="Settings"
            android:layout_margin="@dimen/dev_button_margin"
            android:textSize="@dimen/dev_text_size"/>

        <CheckBox
            android:id="@+id/chkAdbEnabled"
            android:layout_height="wrap_content"
            android:layout_width ="wrap_content"
            android:text="ADB(USB)"
            android:background="#aaaaaa"
            android:layout_margin="@dimen/dev_button_margin"
            android:textSize="@dimen/dev_text_size"/>

    </LinearLayout>

</com.humaxdigital.automotive.statusbar.dev.DevNavigationBar>
